{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*Home Design*/\par
\par
#all \{\par
background-image: url(pics/background.jpg);\par
background-repeat: no-repeat;\par
width: 100%;\par
background-position:center;\par
background-size: auto;\par
\}\par
\par
.header \{\par
width: 700px;\par
font-size: 25px;\par
\}\par
\par
.header1 \{\par
margin-left: -100px;\par
\}\par
\par
.row1 \{\par
color:white;\par
padding-left: 40px;\par
text-decoration: none;\par
float:left;\par
font-size: 20px;\par
\}\par
\par
.header2 \{\par
margin-right: -60px;\par
\}\par
\par
.row2 \{\par
color:white;\par
padding-left: 40px;\par
text-decoration: none;\par
float:right;\par
font-size: 20px;\par
\}\par
\par
.hr \{  \par
background-color: white;\par
width: 1300px;\par
height: 3px;\par
\}\par
\par
.box-home \{\par
border: 4px solid;\par
border-color: white;\par
width: 200px;\par
margin-top: -20px;\par
padding-top: 5px;\par
padding-bottom: 5px;\par
margin-bottom: 20px;\par
\}\par
\par
.signup \{\par
color:white;\par
font-size: 25px;\par
text-decoration: none;\par
\}\par
\par
.enjoy-paradise \{\par
width: 935px;\par
margin-left: -17px;\par
margin-top: 350px;\par
\}\par
\par
.paradise \{\par
padding-top: 20px;\par
padding-bottom: 20px;\par
color: white;\par
font-size: 30px;\par
\}\par
\par
.enjoy \{\par
color: #cfbb4b;\par
font-family: Script MT;\par
\}\par
\par
#social-media \{\par
margin-right: 200px;\par
margin-top: 100px;\par
\}\par
\par
.image img \{\par
width:30px;\par
height:30px;\par
float:right;\par
margin-right:5px;\par
border-radius: 50px;\par
\}\par
\par
/*Home End*/\par
/*Login Design*/\par
\par
#reged \{\par
background-image: url(bluredbg.jpg);\par
background-repeat: no-repeat;\par
width: 80%;\par
height:0 auto;\par
background-position:center;\par
background-size: cover;\par
\}\par
\par
#store \{\par
background-color: #24313c;\par
height:0 auto;\par
width: 600px;\par
margin-top: 100px;\par
margin-left: 230px;\par
border-radius: 3px;\par
border: none;\par
opacity:0.8;\par
\}\par
\par
.formed \{\par
height:200px;\par
width:400px;\par
background-size: auto;\par
\}\par
\par
.loged \{\tab\tab\par
background-color: #435159;\par
text-decoration: none;\par
color: white;\par
text-align: center;\par
width: 594px;\par
padding: 15px;\par
text-align: center;\par
font-size: 25px;\par
margin-right: -112px;\par
float: right;\par
font-family: monospace;\par
\}\par
\par
#emailed \{\par
color: white;\par
background-color: transparent;\par
padding: 3px;\par
border: solid #80878e 1px;\par
width: 463px;\par
height: 30px;\par
margin-left: -35px;\par
margin-top: 3px;\par
font-size: 20px;\par
\}\par
\par
#passed \{\par
color: white;\par
background-color: transparent;\par
padding: 3px;\par
border: solid #80878e 1px;\par
width: 463px;\par
height: 30px;\par
margin-left: -35px;\par
margin-top: 3px;\par
font-size: 20px;\par
\}\par
\par
.sub \{\tab\par
background-color: #1ab188;\par
text-decoration: none;\par
color: white;\par
float:left;\par
margin-left: -38px;\par
width: 477px;\par
padding-top:3%;\par
padding-bottom: 3%;\par
text-align: center;\par
font-size: 25px;\par
border: none;\par
\}\par
\par
/*Login End*/\par
/*Sign-Up Design*/\par
\par
#reg \{\par
background-image: url(bluredbg.jpg);\par
background-repeat: no-repeat;\par
width: 80%;\par
height:0 auto;\par
background-position:center;\par
background-size: cover;\par
\}\par
\par
#sign-log \{\par
width:479px;\par
height: 0 auto;\par
\}\par
\par
.sign \{\tab\par
background-color: #435159;\par
text-decoration: none;\par
color: white;\par
float: left;\par
width:624px;\par
font-size: 25px;\par
margin-left: -72px;\par
padding-bottom: 12px;\par
padding-top: 12px;\par
margin-bottom: -20px;\par
font-family: monospace;\par
\}\par
\par
.form \{\par
height:300px;\par
width:400px;\par
\}\par
\par
.flname \{\par
width:408px;\par
height: 0 auto;\par
\}\par
\par
#first \{\par
color: white;\par
background-color: transparent;\par
padding: 3px;\par
border: solid #80878e 1px;\par
width: 220px;\par
height: 30px;\par
margin-top: 50px;\par
font-size: 20px;\par
margin-left: -8px;\par
\}\par
\par
#last \{\par
color: white;\par
background-color: transparent;\par
padding: 3px;\par
border: solid #80878e 1px;\par
width: 220px;\par
height: 30px;\par
margin-top: -50px;\par
font-size: 20px;\par
margin-left: -482px;\par
\}\par
\par
#fill \{\par
color: white;\par
background-color: transparent;\par
padding: 3px;\par
border: solid #80878e 1px;\par
width: 469px;\par
height: 30px;\par
margin-left: -38px;\par
margin-top: 3px;\par
font-size: 20px;\par
\}\par
\par
.account \{\par
color: white;\par
float: left;\par
margin-top: 10px;\par
\}\par
\par
.log \{\par
text-decoration: none;\par
color: white;\par
font-size: 18px;\par
font-family: monospace;\par
margin-left: 20px;\par
padding: 5px;\par
\}\par
\par
/*Sign-Up End*/\par
/*Popup Box*/\par
\par
.overlay \{\par
  position: fixed;\par
  top: 0;\par
  bottom: 0;\par
  left: 0;\par
  right: 0;\par
  background: rgba(0, 0, 0, 0.7);\par
  transition: opacity 500ms;\par
  visibility: hidden;\par
  opacity: 0;\par
\}\par
.overlay:target \{\par
  visibility: visible;\par
  opacity: 1;\par
\}\par
\par
.popupsign\{\par
\tab margin-top: -90px;\par
\tab margin-left: -208px;\par
\}\par
\par
.popupsign .close \{\par
\tab position: relative;\par
\tab top:200px;\par
\tab right:-404px;\par
\tab font-size:25px;\par
\tab font-weight: bold;\par
\tab text-decoration: none;\par
\tab color:white;\par
\tab padding: 10px;\par
\tab padding-top: 0px;\par
\tab padding-bottom: 0px;\par
\tab border-radius: 1px;\par
\tab font-family: sans-serif;\par
\}\par
\par
/*Popup Box End*/\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
/*END HOME PAGE CCS*/\par
\par
 .welcome \{\par
color:white;\par
font-size: 30px;\par
text-align: center;\par
 \}\par
\par
.wel \{\par
font-family: monospace;\par
background-color: #1ab188;\par
padding: 15px;\par
margin-left: -12px;\par
margin-right: -12px;\par
 \}\par
\par
 .continue \{\par
background-color: #435159;\par
font-size: 22px;\par
float:right;\par
margin-right: -12px;\par
margin-bottom: -10px;\par
width:128px;\par
height: 0 auto;\par
text-decoration: none;\par
color: white;\par
text-align: center;\par
border-radius: : 0px 0px 3px 0px;\par
padding: 15px;\par
font-family: monospace;\par
\}\par
\par
\par
\par
\par
#fnamed\par
\{\par
\tab color: white;\par
\tab background-color: transparent;\par
\tab padding: 3px;\par
\tab border: solid #80878e 1px;\par
\tab width: 220px;\par
\tab height: 30px;\par
\tab font-size: 20px;\par
\tab margin-left: 0px;\par
\}\par
#lasted\par
\{\par
\tab color: white;\par
\tab background-color: transparent;\par
\tab padding: 3px;\par
\tab border: solid #80878e 1px;\par
\tab width: 220px;\par
\tab height: 30px;\par
\tab font-size: 20px;\par
\tab margin-left: -474px;\par
\}\par
\par
.log:hover\par
\{\par
\tab background-color: #1ab188;\par
\tab color:rgba(174, 224, 118, 1)\par
\}\par
\par
.sign:hover\par
\{\par
\tab\par
\tab background-color: #1ab188;\par
\tab color:rgba(174, 224, 118, 1)\par
\}\par
\par
\par
#signin\par
\{\tab\tab\par
\tab background-color: #435159;\par
\tab text-decoration: none;\par
\tab color: white;\par
\tab text-align: center;\par
\tab width: 500px;\par
\tab padding-top:3%;\par
\tab padding-bottom: 3%;\par
\tab text-align: center;\par
\tab font-size: 25px;\par
\}\par
#signin:hover\par
\{\par
\tab background-color: #1ab188;\par
\tab color:rgba(174, 224, 118, 1)\par
\}\par
\par
.loged:hover\par
\{\par
\tab background-color: #1ab188;\par
\}\par
\par
\par
 .continue:hover\par
\{\par
\tab background-color: #1ab188;\par
\tab color:rgba(174, 224, 118, 1)\par
\}\par
\par
#container\par
\{\par
\tab background-color: none;\par
\tab height:0 auto;\par
\tab width: 650px;\par
\tab margin-left: -200px;\par
\tab border:none;\par
\}\par
\par
.booking\par
\{\par
\tab margin-top: -100px;\par
\}\par
}
 